PORT=5000
MONGOURL=mongodb://127.0.0.1:27017
MONGOPRODUCTIONURL=mongodb+srv://usuario1:Octubre131064RmA@cluster0.rvsfw.mongodb.net/lab-sf?retryWrites=true&w=majority
EMAIL=contacto@laboratoriossanfelipehn.com
PASSWORD=Octubre131064RmA
